<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Functional Frontend</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

/* Local Fonts */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/opensans/300.woff2') format('woff2'),
       url('fonts/opensans/300.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/opensans/400.woff2') format('woff2'),
       url('fonts/opensans/400.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/opensans/600.woff2') format('woff2'),
       url('fonts/opensans/600.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/opensans/700.woff2') format('woff2'),
       url('fonts/opensans/700.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/opensans/800.woff2') format('woff2'),
       url('fonts/opensans/800.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/opensans/300i.woff2') format('woff2'),
       url('fonts/opensans/300i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/opensans/400i.woff2') format('woff2'),
       url('fonts/opensans/400i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/opensans/600i.woff2') format('woff2'),
       url('fonts/opensans/600i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/opensans/700i.woff2') format('woff2'),
       url('fonts/opensans/700i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('fonts/opensans/800i.woff2') format('woff2'),
       url('fonts/opensans/800i.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/fira/400.woff2') format('woff2'),
       url('fonts/fira/400.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/fira/500.woff2') format('woff2'),
       url('fonts/fira/500.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/fira/700.woff2') format('woff2'),
       url('fonts/fira/700.woff') format('woff');
}

/* Theme Styles */
body, .slide {
  font-family: 'Open Sans', sans-serif;
  font-size: 110%;
  color: #fafafa;
  background-color: #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-content {
  height: inherit;
  width: inherit;
  padding: 0;
  margin: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  border-radius: 3px;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #272822;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #efefef;
  cursor: pointer;
}

.next:hover {
  border-left-color: #efefef;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: 'Helvetica Neue', 'Lucida Sans', Geneva, Verdana, sans-serif;
}

h1 {
  margin: 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding: 0 25px 25px 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #fafafa;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #272822;
  border-left: 5px solid #efefef;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #efefef;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #66d9ef;
}

a:hover {
  color: #66d9ef;
  border-bottom: 1px solid #66d9ef;
}

hr {
  border: 1px solid #efefef;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #a6e22e;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Fira Mono';
  color: #fafafa;
  background-color: #272822;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Fira Mono';
  font-weight: 400;
  overflow-y: hidden;
  background: #272822;
}

pre .hljs-tag,
pre .hljs-tag .hljs-title,
pre .hljs-keyword,
pre .hljs-literal,
pre .hljs-change,
pre .hljs-winutils,
pre .hljs-flow,
pre .hljs-lisp .hljs-title,
pre .hljs-clojure .hljs-built_in,
pre .hljs-nginx .hljs-title,
pre .hljs-tex .hljs-special {
  color: #f92672;
}

pre code {
  color: #fafafa;
}

pre code .hljs-constant {
  color: #66d9ef;
}

pre .hljs-class .hljs-title {
  color: #fafafa;
}

pre .hljs-attribute,
pre .hljs-symbol,
pre .hljs-symbol .hljs-string,
pre .hljs-value,
pre .hljs-regexp {
  color: #bf79db;
}

pre .hljs-tag .hljs-value,
pre .hljs-string,
pre .hljs-subst,
pre .hljs-title,
pre .hljs-haskell .hljs-type,
pre .hljs-preprocessor,
pre .hljs-ruby .hljs-class .hljs-parent,
pre .hljs-built_in,
pre .hljs-sql .hljs-aggregate,
pre .hljs-django .hljs-template_tag,
pre .hljs-django .hljs-variable,
pre .hljs-smalltalk .hljs-class,
pre .hljs-javadoc,
pre .hljs-django .hljs-filter .hljs-argument,
pre .hljs-smalltalk .hljs-localvars,
pre .hljs-smalltalk .hljs-array,
pre .hljs-attr_selector,
pre .hljs-pseudo,
pre .hljs-addition,
pre .hljs-stream,
pre .hljs-envvar,
pre .hljs-apache .hljs-tag,
pre .hljs-apache .hljs-cbracket,
pre .hljs-tex .hljs-command,
pre .hljs-prompt {
  color: #a6e22e;
}

pre .hljs-comment,
pre .hljs-java .hljs-annotation,
pre .hljs-python .hljs-decorator,
pre .hljs-template_comment,
pre .hljs-pi,
pre .hljs-doctype,
pre .hljs-deletion,
pre .hljs-shebang,
pre .hljs-apache .hljs-sqbracket,
pre .hljs-tex .hljs-formula {
  color: #a6a291;
}

pre .hljs-keyword,
pre .hljs-literal,
pre .hljs-css .hljs-id,
pre .hljs-phpdoc,
pre .hljs-title,
pre .hljs-haskell .hljs-type,
pre .hljs-vbscript .hljs-built_in,
pre .hljs-sql .hljs-aggregate,
pre .hljs-rsl .hljs-built_in,
pre .hljs-smalltalk .hljs-class,
pre .hljs-diff .hljs-header,
pre .hljs-chunk,
pre .hljs-winutils,
pre .hljs-bash .hljs-variable,
pre .hljs-apache .hljs-tag,
pre .hljs-tex .hljs-special,
pre .hljs-request,
pre .hljs-status {
  /* font-weight: 600; */
}

pre .hljs-coffeescript .hljs-javascript,
pre .hljs-javascript .hljs-xml,
pre .hljs-tex .hljs-formula,
pre .hljs-xml .hljs-javascript,
pre .hljs-xml .hljs-vbscript,
pre .hljs-xml .hljs-css,
pre .hljs-xml .hljs-cdata {
  opacity: .5;
}

/* Responsiveness */

@media (max-width: 850px) {

  body {
    font-size: 85%;
  }

  .slide-content {
    width: inherit;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  h1 {
    margin-top: 0;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

.buttons button {
  margin: 10px;
  padding: 10px 40px;
  font-size: 0.5em;
  font-family: 'Open Sans';
  background-color: white;
  border-radius: 5px;
}

.buttons {
  margin-top: -20px;
  margin-bottom: -20px;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="functional-frontend">Functional Frontend</h1>
<h2 id="useful-functional-paradigms-in-frontend-development">Useful Functional Paradigms in Frontend Development</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="contents">Contents</h3>
<ul>
<li>&quot;Simplicity&quot;</li>
<li>Pure functions</li>
<li><code>map</code> and <code>reduce</code></li>
<li><code>const</code> vs <code>let</code></li>
<li>Immutability</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="simple">Simple</h3>
<p><code>sim-plex</code> - &quot;One fold/braid&quot;  </p>
<blockquote>
<p>The opposite of this word is complex, which means braided together or folded together.<br>What matters for simplicity is that there is no interleaving.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><blockquote>
<p>“The problem with object-oriented languages is they’ve got all this implicit environment that they carry around with them. You wanted a banana but what you got was a gorilla holding the banana and the entire jungle.”<br>~ Joe Armstrong</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="the-functional-programming-ideal">The Functional Programming ideal</h2>
<p>You can&#39;t get <em>simpler</em> than <strong>Data and Functions</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="pure-functions">Pure functions</h3>
<p>Pure functions are <strong>idempotent</strong> functions <strong>without side effects</strong> and <strong>without external dependencies</strong>.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> pure = (a) =&gt; a + <span class="hljs-number">1</span>
<span class="hljs-keyword">const</span> foo = <span class="hljs-number">1</span>
<span class="hljs-keyword">const</span> bar = pure(foo)
<span class="hljs-built_in">console</span>.log(foo, bar) <span class="hljs-comment">// 1, 2</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><blockquote>
<p>Pure functions depend only on the inputs of the function, and the output should be the exact same for the same input.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="impure-by-side-effect">Impure by side effect</h3>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> foo = <span class="hljs-number">1</span>
<span class="hljs-keyword">let</span> sideEffect = () =&gt; foo = <span class="hljs-number">2</span>
sideEffect()
<span class="hljs-built_in">console</span>.log(foo) <span class="hljs-comment">// 2</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="impure-by-external-dependency">Impure by external dependency</h3>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> foo = <span class="hljs-number">1</span>
<span class="hljs-keyword">let</span> externalDep = (a) =&gt; foo + a
<span class="hljs-keyword">let</span> qux = externalDep(<span class="hljs-number">2</span>)
<span class="hljs-built_in">console</span>.log(qux) <span class="hljs-comment">// 3</span>

foo = <span class="hljs-number">3</span>
qux = externalDep(<span class="hljs-number">2</span>)
<span class="hljs-built_in">console</span>.log(qux) <span class="hljs-comment">// 5</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><blockquote>
<p>Pure functions bound the cognitive load of programming. When you’re writing a pure function, you only need to concern yourself with the body of the function. You don’t need to worry about externalities that could cause problems.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="functional-building-blocks">Functional building blocks</h3>
<ul>
<li><code>map: (list) -&gt; list</code></li>
<li><code>reduce: (list) -&gt; value</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="array-prototype-map-">Array.prototype.map()</h3>
<blockquote>
<p>The map() method creates a new array with the results of calling a provided function on every element in this array.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><pre><code class="lang-js">[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>].map(
  (value, currentIndex, array) =&gt; {
    <span class="hljs-keyword">return</span> value + <span class="hljs-number">1</span>
  }
) <span class="hljs-comment">// [1, 2, 3, 4, 5]</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>]
<span class="hljs-keyword">const</span> roots = numbers.map(<span class="hljs-built_in">Math</span>.sqrt)
<span class="hljs-comment">// roots is now [1, 2, 3], numbers is still [1, 4, 9]</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> map = <span class="hljs-built_in">Array</span>.prototype.map
<span class="hljs-keyword">const</span> a = map.call(<span class="hljs-string">'Hello World'</span>, (x) =&gt; x.charCodeAt(<span class="hljs-number">0</span>))
<span class="hljs-comment">// a now equals [72, 101, 108, 108, 111, ...]</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="array-prototype-reduce-">Array.prototype.reduce()</h3>
<blockquote>
<p>The reduce() method applies a function against an accumulator and each value of the array (from left-to-right) to reduce it to a single value.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><pre><code class="lang-js">[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>].reduce(
  (previousValue, currentValue, currentIndex, array) =&gt; {
    <span class="hljs-keyword">return</span> previousValue + currentValue
  }
) <span class="hljs-comment">// 10</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><pre><code class="lang-js">[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>].reduce( (prev, curr) =&gt; prev + curr ) <span class="hljs-comment">// 10</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> sum = (prev, curr) =&gt; prev + curr
[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>].reduce(sum, <span class="hljs-number">10</span>) <span class="hljs-comment">// 20</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="functional-utils">Functional utils</h3>
<ul>
<li><code>reverse() ([1, 2, 3]) -&gt; [3, 2, 1]</code></li>
<li><code>find() ([x]) -&gt; x</code></li>
<li><code>filter() ([x]) -&gt; [y]</code></li>
<li><code>any() — true if any values match predicate</code></li>
<li><code>all() — true if all values match predicate</code></li>
<li><code>sum() — total of all values</code></li>
<li><code>product() — product of all values</code></li>
<li><code>maximum() — highest value</code></li>
<li><code>minimum() — lowest value</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><p>They can all be written in terms of <code>map</code> and <code>reduce</code></p>
<pre><code class="lang-js">r = (v, i, array) =&gt; array[array.length - <span class="hljs-number">1</span> - i]
reverse = (a) =&gt; <span class="hljs-built_in">Array</span>.prototype.map.call(a, r)
reverse([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]) <span class="hljs-comment">// [3, 2, 1]</span>
reverse(<span class="hljs-string">'oba'</span>) <span class="hljs-comment">// ["a", "b", "o"]</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="-const-vs-let-"><code>const</code> vs <code>let</code></h3>
<p>TL;DR: Always use <code>const</code></p>
<blockquote>
<p>The const declaration creates a read-only reference to a value.</p>
</blockquote>
<ul>
<li><code>const</code>: &quot;Great, this will stay the same&quot;*</li>
<li><code>let</code>: &quot;Uh-oh, need to keep this in mind&quot;</li>
</ul>
<p>* doesn&#39;t mean immutable.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="temporal-coupling">Temporal Coupling</h3>
<blockquote>
<p>A common problem in API design is temporal coupling, which occurs when there&#39;s an implicit relationship between two, or more, members of a class requiring clients to invoke one member before the other. This tightly couples the members in the temporal dimension.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><p>Fails:</p>
<pre><code class="lang-java">var b = <span class="hljs-keyword">new</span> EndpointAddressBuilder();
var e = b.ToEndpointAddress();</code></pre>
<p>Succeeds:</p>
<pre><code class="lang-java">var b = <span class="hljs-keyword">new</span> EndpointAddressBuilder();
b.Uri = <span class="hljs-keyword">new</span> UriBuilder().Uri;
var e = b.ToEndpointAddress();</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><p>We already know side effects are not cool.<br>How we discourage something not cool?<br>We forbid it. 😂</p>
<blockquote>
<p>Much of what makes application development difficult is tracking mutation and maintaining state. Developing with immutable data encourages you to think differently about how data flows through your application.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="immutability">Immutability</h3>
<blockquote>
<p>Immutable data cannot be changed once created, leading to much simpler application development, no defensive copying, and enabling advanced memoization and change detection techniques with simple logic.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="memowat-">Memowat?</h3>
<blockquote>
<p>In computing, memoization is an optimization technique used primarily to speed up computer programs by storing the results of expensive function calls and returning the cached result when the same inputs occur again.</p>
</blockquote>
<p>(<code>shouldComponentUpdate?</code>)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">var</span> map1 = Immutable.Map({a:<span class="hljs-number">1</span>, b:<span class="hljs-number">2</span>, c:<span class="hljs-number">3</span>});
<span class="hljs-keyword">var</span> map2 = map1.set(<span class="hljs-string">'b'</span>, <span class="hljs-number">2</span>);
assert(map1.equals(map2) === <span class="hljs-literal">true</span>);
<span class="hljs-keyword">var</span> map3 = map1.set(<span class="hljs-string">'b'</span>, <span class="hljs-number">50</span>);
assert(map1.equals(map3) === <span class="hljs-literal">false</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><blockquote>
<p>The difference for the immutable collections is that methods which would mutate the collection, like push, set, unshift or splice instead return a new immutable collection. Methods which return new arrays like slice or concat instead return new immutable collections.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">var</span> list1 = Immutable.List.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);
<span class="hljs-keyword">var</span> list2 = list1.push(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);
<span class="hljs-keyword">var</span> list3 = list2.unshift(<span class="hljs-number">0</span>);
<span class="hljs-keyword">var</span> list4 = list1.concat(list2, list3);
assert(list1.size === <span class="hljs-number">2</span>);
assert(list2.size === <span class="hljs-number">5</span>);
assert(list3.size === <span class="hljs-number">6</span>);
assert(list4.size === <span class="hljs-number">13</span>);
assert(list4.get(<span class="hljs-number">0</span>) === <span class="hljs-number">1</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><p>There and back again</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> deep = Immutable.Map({
  a: <span class="hljs-number">1</span>, b: <span class="hljs-number">2</span>, c: Immutable.List.of(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
});
deep.toObject() <span class="hljs-comment">// { a: 1, b: 2, c: List [ 3, 4, 5 ] }</span>
deep.toArray() <span class="hljs-comment">// [ 1, 2, List [ 3, 4, 5 ] ]</span>
deep.toJS() <span class="hljs-comment">// { a: 1, b: 2, c: [ 3, 4, 5 ] }</span>
<span class="hljs-built_in">JSON</span>.stringify(deep) <span class="hljs-comment">// '{"a":1,"b":2,"c":[3,4,5]}'</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="why-is-any-of-this-useful-">Why is any of this useful?</h3>
<p>Procedural thinking encourages you to <strong>create state</strong> and <strong>mutate</strong> it.</p>
<p>Functional tools makes you think about <strong>data</strong> and <strong>operations</strong> on it.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">let</span> words = content.split(<span class="hljs-regexp">/[\s.,\/:\n]+/</span>);
<span class="hljs-keyword">let</span> tally = {};
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; words.length; i++) {
  <span class="hljs-keyword">let</span> word = words[i].toLowerCase();
  tally[word] = (tally[word] || <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> words = content.split(<span class="hljs-regexp">/[\s.,\/:\n]+/</span>);
<span class="hljs-keyword">const</span> tally = words
  .map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">str</span>) </span>{
    <span class="hljs-keyword">return</span> str.toLowerCase()
  })
  .reduce(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">tally, word</span>) </span>{
    tally[word] = (tally[word] || <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> tally;
  }, {})</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-comment">// operations</span>
<span class="hljs-keyword">const</span> lower = (str) =&gt; str.toLowerCase()
<span class="hljs-keyword">const</span> tallyUp = (tally, word) =&gt; {
  tally[word] = (tally[word] || <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>;
  <span class="hljs-keyword">return</span> tally;
}
<span class="hljs-comment">// data</span>
<span class="hljs-keyword">const</span> words = content.split(<span class="hljs-regexp">/[\s.,\/:\n]+/</span>);
<span class="hljs-keyword">const</span> tally = words
  .map(lower)
  .reduce(tallyUp, {})</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="fp-untangles-operations-from-data">FP untangles operations from data</h3>
<p>Operations become:</p>
<ul>
<li>Simpler</li>
<li>Reusable</li>
<li>Easier to change</li>
<li>Easier to understand</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><p>For next time:</p>
<ul>
<li><code>apply</code>, <code>call</code>, <code>bind</code></li>
<li>Composition</li>
<li>Currying</li>
<li>Ramda?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h1 id="thanks-">Thanks!</h1>
<h2 id="-">💥💥💥</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><p><a href="http://www.infoq.com/presentations/Simple-Made-Easy">http://www.infoq.com/presentations/Simple-Made-Easy</a><br><a href="https://medium.com/@chetcorcos/functional-programming-for-javascript-people-1915d8775504#.cua401bvt">https://medium.com/@chetcorcos/functional-programming-for-javascript-people-1915d8775504#.cua401bvt</a><br><a href="https://medium.com/javascript-scene/the-two-pillars-of-javascript-pt-2-functional-programming-a63aa53a41a4#.e0mu1pf8a">https://medium.com/javascript-scene/the-two-pillars-of-javascript-pt-2-functional-programming-a63aa53a41a4#.e0mu1pf8a</a><br><a href="https://danmartensen.svbtle.com/javascripts-map-reduce-and-filter">https://danmartensen.svbtle.com/javascripts-map-reduce-and-filter</a><br><a href="http://tobyho.com/2015/11/09/functional-programming-by-example/">http://tobyho.com/2015/11/09/functional-programming-by-example/</a><br><a href="http://fr.umio.us/why-ramda/">http://fr.umio.us/why-ramda/</a><br><a href="http://ramdajs.com">http://ramdajs.com</a><br><a href="http://blog.ploeh.dk/2011/05/24/DesignSmellTemporalCoupling/">http://blog.ploeh.dk/2011/05/24/DesignSmellTemporalCoupling/</a></p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-40">
    <section class="slide-content"><div class="author">
  <h1 class="name">Guilherme Rodrigues</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@first_doit">@first_doit</a>
    </h3>
    <h3 class="url">
      <a href="http://firstdoit.com">http://firstdoit.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
